Clarion - ABC Templates
-----------------------
    Ship List

The following files must be shipped with your application.

NOTE:  This list only includes those files that are VISIBLE
       to the Clarion templates.  Any DLLs loaded
       in EMBEDs or INCLUDE files may not be visible to the
       templates, and may not be in this list.

NOTE:  In the case of External Library modules, the .LIB file
       will be listed below.  Some of these .LIBs (WINDOWS.LIB
       for example) do not have DLLs associated with them.  In
       most cases you will need to ship an associated DLL.

NOTE:  In the case of an External Library module generated by
       AppGen, you must insure that all files on the shipping
       list for that LIB/DLL are also included.


___  Executable Program:  

     The following Clarion DLLs
-------------------------------
___    ClaRUN.DLL - Clarion Runtime Library
___    Claodb.dll - ODBC
___    Claasc.dll - ASCII (Text)

  ___     CLADOS.DLL
  
  ___     CLANET.DLL
  
  ___    CAROOT.PEM
  
  ___    LIBCRYPTO-1_1.DLL
  
  ___    LIBSSL-1_1.DLL
  
  ___    DH2048.PEM
  
  ___    ZLIBWAPI.DLL
  
